# maven-wildfly-poc-multimodule

./: .gitignore  pom.xml
jar-module/: pom.xml
war-module/: pom.xml
war-module/src/main/java/com/rachelgotwalt/servlet/: HelloWorldServlet.java
war-module/src/main/webapp/WEB-INF/: web.xml
